DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_NAME="python_ludycom"
DB_PORT="3306"
apiKey="HBHAXBHBXAB8822__XSKDI8JDEU8WDW"
algorithm="HS256"
GEOAPIFY_API_KEY='60bf79c5e43a4559bb3928d399e02431'
